
# Client URLS
AUTH_SERVICE_URL="https://ci.kbase.us/services/auth/api/V2/me"
AUTH_LEGACY_URL="https://ci.kbase.us/services/auth/api/legacy/KBase/Sessions/Login"
CATALOG_URL="https://ci.kbase.us/services/catalog"

# Service Wizard URLS
EXTERNAL_SW_URL="https://ci.kbase.us/services/service_wizard"
EXTERNAL_DS_URL="https://ci.kbase.us/dynamic_services"
KBASE_SERVICES_ENDPOINT="https://ci.kbase.us/services"
KBASE_ROOT_ENDPOINT="https://ci.kbase.us"
ROOT_PATH="/"

# SW Admin Stuff
KBASE_ADMIN_ROLE="KBASE_ADMIN"
CATALOG_ADMIN_ROLE="CATALOG_ADMIN"
SERVICE_WIZARD_ADMIN_ROLE="SERVICE_WIZARD_ADMIN"
CATALOG_ADMIN_TOKEN="REDACTED"

# Kubernetes configs
KUBECONFIG="~/.kube/config"
NAMESPACE="staging-dynamic-services" # Note this also creates a toleration V1Toleration(effect="NoSchedule", key=namespace, operator="Exists")
USE_INCLUSTER_CONFIG="false"
TAINT_TOLERATION_EXPRESSIONS=""
# APP_AFFINITY_FILE="app-affinity.yaml" # path to files that force apps to run on specific nodes
