NAMESPACE="staging-dynamic-services"
AUTH_SERVICE_URL="https://ci.kbase.us/services/auth/api/V2/me"
KBASE_ENDPOINT="https://ci.kbase.us/services"
CATALOG_URL="https://kbase.us/services/catalog/"
CATALOG_ADMIN_TOKEN="62IYPZGS7O773DBLZZCSE542BP4C2E7G"
KUBECONFIG="~/.kube/config"
USE_INCLUSTER_CONFIG="false"
KBASE_ADMIN_ROLE="KBASE_ADMIN"
CATALOG_ADMIN_ROLE="CATALOG_ADMIN"
SERVICE_WIZARD_ROLE="SERVICE_WIZARD_ADMIN"
