
# Client URLS
AUTH_SERVICE_URL="https://ci.kbase.us/services/auth/api/V2/me"
CATALOG_URL="https://kbase.us/services/catalog"

# Service Wizard URLS
EXTERNAL_SW_URL="https://ci.kbase.us/services/service_wizard"
EXTERNAL_DS_URL="https://ci.kbase.us/dynamic_services"
KBASE_ENDPOINT="https://ci.kbase.us/services"
ROOT_PATH="/"

# SW Admin Stuff
KBASE_ADMIN_ROLE="KBASE_ADMIN"
CATALOG_ADMIN_ROLE="CATALOG_ADMIN"
SERVICE_WIZARD_ROLE="SERVICE_WIZARD_ADMIN"
CATALOG_ADMIN_TOKEN="62IYPZGS7O773DBLZZCSE542BP4C2E7G"



# Kubernetes configs
KUBECONFIG="~/.kube/config"
NAMESPACE="staging-dynamic-services"
USE_INCLUSTER_CONFIG="false"


